In [1]:
import pandas as pd

## reading data

In [26]:
df = pd.read_csv('akhi.csv')

In [27]:
df.head()

   fever  bodypain  age  runnyNose  diffBreath  infectionprob
0    104         1   39          1           1              1
1    100         1   85          0           0              1
2    101         1   72          0           1              0
3    103         0   77          1           1              1
4    100         1   33          0          -1              0

   fever  bodypain  age  runnyNose  diffBreath  infectionprob
0    104         1   39          1           1              1
1    100         1   85          0           0              1
2    101         1   72          0           1              0
3    103         0   77          1           1              1
4    100         1   33          0          -1              0

In [28]:
df.tail()

      fever  bodypain  age  runnyNose  diffBreath  infectionprob
2570     99         0   15          1           0              1
2571     99         0   96          0           0              1
2572     98         1   89          0           1              0
2573    101         0   75          1           1              1
2574    104         0    7          0           0              0

      fever  bodypain  age  runnyNose  diffBreath  infectionprob
2570     99         0   15          1           0              1
2571     99         0   96          0           0              1
2572     98         1   89          0           1              0
2573    101         0   75          1           1              1
2574    104         0    7          0           0              0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2575 entries, 0 to 2574
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   fever          2575 non-null   int64
 1   bodypain       2575 non-null   int64
 2   age            2575 non-null   int64
 3   runnyNose      2575 non-null   int64
 4   diffBreath     2575 non-null   int64
 5   infectionprob  2575 non-null   int64
dtypes: int64(6)
memory usage: 120.8 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2575 entries, 0 to 2574
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   fever          2575 non-null   int64
 1   bodypain       2575 non-null   int64
 2   age            2575 non-null   int64
 3   runnyNose      2575 non-null   int64
 4   diffBreath     2575 non-null   int64
 5   infectionprob  2575 non-null   int64
dtypes: int64(6)
memory usage: 120.8 KB

In [30]:
df['fever'].value_counts()

103    384
99     379
104    366
98     366
102    365
100    358
101    357
Name: fever, dtype: int64

103    384
99     379
104    366
98     366
102    365
100    358
101    357
Name: fever, dtype: int64

In [31]:
df['diffBreath'].value_counts()

-1    880
 0    877
 1    818
Name: diffBreath, dtype: int64

-1    880
 0    877
 1    818
Name: diffBreath, dtype: int64

In [32]:
df['runnyNose'].value_counts()

1    1292
0    1283
Name: runnyNose, dtype: int64

1    1292
0    1283
Name: runnyNose, dtype: int64

In [33]:
df['bodypain'].value_counts

<bound method IndexOpsMixin.value_counts of 0       1
1       1
2       1
3       0
4       1
       ..
2570    0
2571    0
2572    1
2573    0
2574    0
Name: bodypain, Length: 2575, dtype: int64>

<bound method IndexOpsMixin.value_counts of 0       1
1       1
2       1
3       0
4       1
       ..
2570    0
2571    0
2572    1
2573    0
2574    0
Name: bodypain, Length: 2575, dtype: int64>

In [34]:
df['age'].value_counts

<bound method IndexOpsMixin.value_counts of 0       39
1       85
2       72
3       77
4       33
        ..
2570    15
2571    96
2572    89
2573    75
2574     7
Name: age, Length: 2575, dtype: int64>

<bound method IndexOpsMixin.value_counts of 0       39
1       85
2       72
3       77
4       33
        ..
2570    15
2571    96
2572    89
2573    75
2574     7
Name: age, Length: 2575, dtype: int64>

In [35]:
df['infectionprob'].value_counts

<bound method IndexOpsMixin.value_counts of 0       1
1       1
2       0
3       1
4       0
       ..
2570    1
2571    1
2572    0
2573    1
2574    0
Name: infectionprob, Length: 2575, dtype: int64>

<bound method IndexOpsMixin.value_counts of 0       1
1       1
2       0
3       1
4       0
       ..
2570    1
2571    1
2572    0
2573    1
2574    0
Name: infectionprob, Length: 2575, dtype: int64>

In [36]:
df.describe()

,fever,bodypain,age,runnyNose,diffBreath,infectionprob
count,2575.000000,2575.000000,2575.000000,2575.000000,2575.000000,2575.000000
mean,101.006602,0.485825,49.836117,0.501748,-0.024078,0.498641
std,2.006486,0.499896,29.079352,0.500094,0.811846,0.500095
min,98.000000,0.000000,1.000000,0.000000,-1.000000,0.000000
25%,99.000000,0.000000,25.000000,0.000000,-1.000000,0.000000
50%,101.000000,0.000000,49.000000,1.000000,0.000000,0.000000
75%,103.000000,1.000000,75.000000,1.000000,1.000000,1.000000
max,104.000000,1.000000,100.000000,1.000000,1.000000,1.000000

,fever,bodypain,age,runnyNose,diffBreath,infectionprob
count,2575.000000,2575.000000,2575.000000,2575.000000,2575.000000,2575.000000
mean,101.006602,0.485825,49.836117,0.501748,-0.024078,0.498641
std,2.006486,0.499896,29.079352,0.500094,0.811846,0.500095
min,98.000000,0.000000,1.000000,0.000000,-1.000000,0.000000
25%,99.000000,0.000000,25.000000,0.000000,-1.000000,0.000000
50%,101.000000,0.000000,49.000000,1.000000,0.000000,0.000000
75%,103.000000,1.000000,75.000000,1.000000,1.000000,1.000000
max,104.000000,1.000000,100.000000,1.000000,1.000000,1.000000

## train test spliting

In [37]:
import numpy as np

In [38]:
def akhi_split(data,ration):
    np.random.seed(42)
    shuffed = np.random.permutation(len(data))
    test_set_size = int(10*42 )
    train_indices = shuffed [:test_set_size]
    test_indices = shuffed [test_set_size:]
    return data.iloc[test_indices],data.iloc[train_indices]

In [39]:
train,test = akhi_split(df,0.2)

In [40]:
train

      fever  bodypain  age  runnyNose  diffBreath  infectionprob
315     100         1   20          0           0              1
1374    104         1   10          0           1              1
2229    104         1   45          0          -1              0
1587     98         1   72          1          -1              1
2010    104         1   27          0           0              1
...     ...       ...  ...        ...         ...            ...
1638    100         0   92          1          -1              1
1095     99         0   36          1           1              0
1130    101         1    8          1           0              0
1294    104         1   88          0          -1              1
860     102         0   99          0           1              1

[2155 rows x 6 columns]

      fever  bodypain  age  runnyNose  diffBreath  infectionprob
315     100         1   20          0           0              1
1374    104         1   10          0           1              1
2229    104         1   45          0          -1              0
1587     98         1   72          1          -1              1
2010    104         1   27          0           0              1
...     ...       ...  ...        ...         ...            ...
1638    100         0   92          1          -1              1
1095     99         0   36          1           1              0
1130    101         1    8          1           0              0
1294    104         1   88          0          -1              1
860     102         0   99          0           1              1

[2155 rows x 6 columns]

In [41]:
test

      fever  bodypain  age  runnyNose  diffBreath  infectionprob
1644    103         0    2          1          -1              1
1189     98         0   21          1           0              1
495     104         0   61          0          -1              0
1656     98         0   54          0           0              1
651     101         0   14          0          -1              0
...     ...       ...  ...        ...         ...            ...
2084     98         0    1          1           1              0
1356    102         1   16          1          -1              1
2071     98         0   80          1          -1              1
1601    102         0   32          1           1              1
2054    104         1   27          1          -1              1

[420 rows x 6 columns]

      fever  bodypain  age  runnyNose  diffBreath  infectionprob
1644    103         0    2          1          -1              1
1189     98         0   21          1           0              1
495     104         0   61          0          -1              0
1656     98         0   54          0           0              1
651     101         0   14          0          -1              0
...     ...       ...  ...        ...         ...            ...
2084     98         0    1          1           1              0
1356    102         1   16          1          -1              1
2071     98         0   80          1          -1              1
1601    102         0   32          1           1              1
2054    104         1   27          1          -1              1

[420 rows x 6 columns]

In [42]:
X_train = train[['fever','bodypain','age','runnyNose','diffBreath']].to_numpy()
X_test = test[['fever','bodypain','age','runnyNose','diffBreath']].to_numpy()

In [43]:
Y_train = train[['infectionprob']].to_numpy().reshape(2155)
Y_test = test[['infectionprob']].to_numpy().reshape(420)

In [44]:
Y_train

array([1, 1, 0, ..., 0, 1, 1], dtype=int64)

array([1, 1, 0, ..., 0, 1, 1], dtype=int64)

In [45]:
from sklearn.linear_model import LogisticRegression

In [46]:
clf = LogisticRegression()
clf.fit(X_train,Y_train)

LogisticRegression()

LogisticRegression()

In [47]:
inputFeatures = [102,1,22,0,1]
infprob = clf.predict_proba([inputFeatures])[0][1]

In [48]:
infprob

0.4964583298637653

0.4964583298637653